<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.moduretick</groupId>
	<artifactId>simple-rest-mq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simple-rest-mq</name>
	<description>Camel Project for Spring Boot and Active MQ</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.20.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-test-spring-junit5 -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-test-spring-junit5</artifactId>
		    <version>3.12.0</version>
		</dependency>
		 <dependency>
 			<groupId>org.apache.camel.springboot</groupId>
  			<artifactId>camel-bindy-starter</artifactId>
  			<version>3.20.1</version>
		</dependency>
		<dependency>
 			<groupId>org.apache.camel.springboot</groupId>
  			<artifactId>camel-rest-starter</artifactId>
  			<version>3.20.2</version>
		</dependency>
		<dependency>
 			<groupId>org.apache.camel.springboot</groupId>
  			<artifactId>camel-jetty-starter</artifactId>
  			<version>3.20.2</version>
		</dependency>
		<dependency>
 			<groupId>org.apache.camel.springboot</groupId>
  			<artifactId>camel-jackson-starter</artifactId>
  			<version>3.20.2</version>
		</dependency>
		<dependency>
 			<groupId>org.apache.camel.springboot</groupId>
  			<artifactId>camel-jpa-starter</artifactId>
  			<version>3.20.2</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
   			<version>5.6.5.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
