# camel-rest-activemq-route

simple-rest-mq/: pom.xml
simple-rest-mq/src/data/output/: outputFile.csv  outputFileBatch.csv
simple-rest-mq/src/main/java/com/moduretick/simplerestmq/: SimpleRestMqApplication.java
simple-rest-mq/src/main/java/com/moduretick/simplerestmq/beans/: InboundRestProcessingBean.java  OutboundNameAddress.java
simple-rest-mq/src/main/java/com/moduretick/simplerestmq/components/: BatchJPAProcessingRoute.java  LegacyFileRoute.java  QueueReceiverRoute.java  RestRoute.java
simple-rest-mq/src/main/java/com/moduretick/simplerestmq/entity/: NameAddress.java
simple-rest-mq/src/main/java/com/moduretick/simplerestmq/processors/: InboundMessageProcessor.java
simple-rest-mq/src/main/resources/: application.properties
simple-rest-mq/src/test/java/com/moduretick/simplerestmq/: LegacyFileRouteTest.java
